


<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9617191770288474"
     crossorigin="anonymous"></script>
	 
	 <meta name="google-adsense-account" content="ca-pub-9617191770288474">



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TESTIMONY</title>
  <style>
    body {
      background-color: yellow; /* Set background color to white */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  
	
	  
	  
	  
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      text-align: center;
      display: flex;
      flex-direction: column; /* Align items vertically */
      align-items: center; /* Center items horizontally */
    }
    button {
      padding: 10px 150px; /* Adjusted padding */
      font-size: 20px; /* Increased font size */
      margin: 10px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      white-space: nowrap; /* Prevent text wrapping */
      overflow: hidden; /* Hide overflow text */
      text-overflow: ellipsis; /* Show ellipsis (...) for overflow text */
    }
    button:hover {
      background-color: #0056b3;
    }
    footer {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
    }
	
	

  .blog-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
	
	
	
	
	
	
	
	
	
	
	
  </style>
</head>
<body>
  <div class="container">
    
   <p><b> SHARE YOUR TESTIMONY ON OUR WEBSITE<BR> FOR THE WORLD TO HEAR ABOUT JESUS AND YOUR PASTOR<BR> WE WILL PAY YOU 
50$ FOR SHARING<BR> TO ENCOURAGE OTHER CHRISTIANS TO BE STRONG IN FAITH. </b></p>
   
	<p><b><a href='https://c2hxh289.caspio.com/dp/1adbd0004430347a2a4547a29b70 '>CLICK HERE TO SHARE YOUR TESTIMONY<BR>AND SUBSCRIBE TO OUR CHANNEL </a></b></p>   </p>
	
  
</body>
</html>
